# Baserow API Configuration
NEXT_PUBLIC_BASEROW_API_URL=https://api.baserow.io
NEXT_PUBLIC_BASEROW_API_TOKEN=4z2b3p6kYWxiDbSdAcKGkb1iQzSo7G5z
NEXT_PUBLIC_BASEROW_TABLE_BOOKS=772570
NEXT_PUBLIC_BASEROW_TABLE_AUTHORS=772588
NEXT_PUBLIC_BASEROW_TABLE_PUBLISHERS=772593
NEXT_PUBLIC_BASEROW_TABLE_USERS=772601
NEXT_PUBLIC_BASEROW_TABLE_BORROW_BOOKS=772607

# General Configuration
NEXT_PUBLIC_APP_NAME="Library Management System"
NEXT_PUBLIC_APP_DESCRIPTION="A simple library management system built with Next.js and Baserow."
MAX_BORROWS_PER_PERIOD=2